# MultiTenancy.EntityFrameworkCore

./: BUILD.md  Directory.Build.props  MultiTenancy.EntityFrameworkCore.sln  OnlineMenu.MultiTenancy.EntityFrameworkCore.sln  README.md
src/MultiTenancy.EntityFrameworkCore/: MultiTenancy.EntityFrameworkCore.csproj
src/MultiTenancy.EntityFrameworkCore/Abstractions/: ICurrentTenantService.cs
src/MultiTenancy.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/MultiTenancy.EntityFrameworkCore/Models/: Tenant.cs  TenantStatus.cs
src/MultiTenancy.EntityFrameworkCore/Services/: CurrentTenantService.cs
src/OnlineMenu.MultiTenancy.EntityFrameworkCore/: OnlineMenu.MultiTenancy.EntityFrameworkCore.csproj
src/OnlineMenu.MultiTenancy.EntityFrameworkCore/Abstractions/: ICurrentTenantService.cs
src/OnlineMenu.MultiTenancy.EntityFrameworkCore/Models/: Tenant.cs  TenantStatus.cs
src/OnlineMenu.MultiTenancy.EntityFrameworkCore/Services/: CurrentTenantService.cs
