<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MultiTenancy</RootNamespace>
    <PackageId>MultiTenancy.EntityFrameworkCore</PackageId>
    <Description>Multi-tenant data isolation for Entity Framework Core. Provides tenant context services, base tenant entity, and query filtering for SaaS applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainCore" Version="1.0.0" />
    <PackageReference Include="Security.Claims" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
